# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: teststoragestate.spec.ts >> Authentication State LOGIN PAGE
- Location: tests\teststoragestate.spec.ts:5:6

# Error details

```
Test timeout of 30000ms exceeded.
```

```
Error: locator.fill: Test timeout of 30000ms exceeded.
Call log:
  - waiting for getByPlaceholder('Username')

```

# Page snapshot

```yaml
- generic [ref=e4]:
  - generic [ref=e6]:
    - img "company-branding" [ref=e8]
    - generic [ref=e9]:
      - heading "Ingresar" [level=5] [ref=e10]
      - generic [ref=e11]:
        - generic [ref=e13]:
          - paragraph [ref=e14]: "Username : Admin"
          - paragraph [ref=e15]: "Password : admin123"
        - generic [ref=e16]:
          - generic [ref=e18]:
            - generic [ref=e19]:
              - generic [ref=e20]: 
              - generic [ref=e21]: Nombre de usuario
            - textbox "Nombre de usuario" [active] [ref=e23]
          - generic [ref=e25]:
            - generic [ref=e26]:
              - generic [ref=e27]: 
              - generic [ref=e28]: Contraseña
            - textbox "Contraseña" [ref=e30]
          - button "Ingresar" [ref=e32] [cursor=pointer]
          - paragraph [ref=e34] [cursor=pointer]: ¿Olvidó su contraseña?
      - generic [ref=e35]:
        - generic [ref=e36]:
          - link [ref=e37] [cursor=pointer]:
            - /url: https://www.linkedin.com/company/orangehrm/mycompany/
          - link [ref=e40] [cursor=pointer]:
            - /url: https://www.facebook.com/OrangeHRM/
          - link [ref=e43] [cursor=pointer]:
            - /url: https://twitter.com/orangehrm?lang=en
          - link [ref=e46] [cursor=pointer]:
            - /url: https://www.youtube.com/c/OrangeHRMInc
        - generic [ref=e49]:
          - paragraph [ref=e50]: OrangeHRM OS 5.8
          - paragraph [ref=e51]:
            - text: © 2005 - 2026
            - link "OrangeHRM, Inc" [ref=e52] [cursor=pointer]:
              - /url: http://www.orangehrm.com
            - text: . All rights reserved.
  - img "orangehrm-logo" [ref=e54]
```

# Test source

```ts
  1  | import{test,expect} from "@playwright/test"
  2  | import data from "../data-files/data.json"
  3  | 
  4  | 
  5  | test.only('Authentication State LOGIN PAGE',async ({page})=>{
  6  | 
  7  | await page.goto("https://opensource-demo.orangehrmlive.com/")
> 8  | await page.getByPlaceholder("Username").fill(data.username)
     |                                         ^ Error: locator.fill: Test timeout of 30000ms exceeded.
  9  | await page.getByPlaceholder("Password").fill(data.password)
  10 | await page.getByRole("button",{name:'Login'}).click()
  11 | await page.waitForURL("https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index")
  12 | await expect(page.getByRole("heading",{name:'Dashboard'})).toBeVisible()
  13 | await expect(page.getByAltText("client brand banner")).toBeVisible()
  14 | 
  15 | 
  16 | 
  17 | 
  18 | })
  19 | 
  20 | test("Assign Page",async({page})=>{
  21 | 
  22 | await page.getByRole('button', { name: 'Assign Leave'}).click()
  23 | await expect(page.getByRole('button', { name: 'Assign',exact:true})).toBeVisible()
  24 | 
  25 | // await expect(page.getByRole("link",{name:'Candidates'})).toBeVisible()
  26 | })
  27 | 
  28 | 
  29 | test(" Page",async({page})=>{
  30 | 
  31 | await page.getByRole('link', { name: 'Claim'}).click()
  32 | // await expect(page.getByRole("button",{name:'Assign Claim'})).toBeVisible()
  33 | 
  34 | })
  35 | 
  36 | 
  37 | 
  38 | 
  39 | 
  40 | 
  41 | 
```